<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbf74bba46684df68473cf93a2b0f563" Name="Diagram1" >
        <EntityTypeShape EntityType="SalaoDB.Funcionario" Width="1.5" PointX="2.625" PointY="1.625" />
        <EntityTypeShape EntityType="SalaoDB.TipoDeFuncionario" Width="1.5" PointX="5.375" PointY="1.25" />
        <AssociationConnector Association="SalaoDB.FuncionarioTipoDeFuncionario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>